G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-5233-gf2fcd4b8e1)*
G04 #@! TF.CreationDate,2023-01-05T13:17:00+01:00*
G04 #@! TF.ProjectId,208_PROGRAM_CARD_PROTO_vintage,3230385f-5052-44f4-9752-414d5f434152,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-5233-gf2fcd4b8e1)) date 2023-01-05 13:17:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
